server {
        listen 80;
        listen [::]:80;

        server_name admin.hjobs.hk;
        return 301 https://$host$request_uri;
}

server {

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name admin.hjobs.hk;

        include snippets/ssl-admin.hjobs.hk.conf;

        root /var/www/admin.hjobs.hk;
        index index.html;

        #location / {
        #        try_files $uri $uri/ =404;
        #}
        location / {
                try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known {
                allow all;
        }
}
